<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rellay1"
            android:background="#003366"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="New EOT Requests"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:layout_below="@+id/rellay1"
            android:layout_marginTop="0dp">



            <RelativeLayout
                android:id="@+id/rellay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_request_display"
                android:elevation="1dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/rellay_eot_request2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/pending" />
                <TextView
                    android:id="@+id/tv_projectName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NH-24 Maintenence"
                    android:textColor="#00042e"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_projectId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_projectName2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Project ID: MORTH000111"
                    android:textColor="#272727"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contractorName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_projectId2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Contractor Name: Panda Construction Pvt Ltd"
                    android:textColor="#272727"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_reason2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_contractorName2"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Reason: Others"
                    android:textColor="#272727"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_from_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_reason2"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="From: 13-01-2019"
                    android:textColor="#272727"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_to_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_from_date2"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="To: 14-01-2019"
                    android:textColor="#272727"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_comments2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_to_date2"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Comments: Accident at workplace"
                    android:textColor="#272727"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rellay_eot_request2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/tv_comments2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/status_bg_p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:text="Review Request"
                        android:textColor="#ffffff" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>